@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
/*
==============================================
Reset CSS
==============================================
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
}
a{
	cursor: pointer;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	color: black;
	background: #d9d9d9;
  height: 100vh;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
strong{
	font-weight: 600;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

.form-control:focus{
	border-color: rgba(214,214,214,1);
	webkit-box-shadow: none;
	box-shadow: none;
}

.woowReset ul,
.woowReset ol{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.woowReset li{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

/*
==============================================
Style Special Loader
==============================================
*/

#loader_special{
	display: none;
	position: fixed;
	z-index: 9999999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#loader_special .cont_loader img {
	width: 4em;
	animation-name: especial-oval;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes especial-oval {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.cont_loader .expecial_txt_loader{
	color: #fff;
	font-size: 1.4em;
	font-weight: 300;
	padding-top: 1em;
}

#loader_special .cont_loader{
	display: table;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

#loader_special .cont_loader > div{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


/*
==============================================
Style General
==============================================
*/


#alertLoad{
	position: fixed;
	bottom: 0.5em;
	right: 0.37em;
	background: #27ae60;
	border: 0.125em solid #27ae60;
	z-index: 9999999;
	padding: 0.125em 0.5em;
	border-radius: 0.187em;
	border: 0.08em solid #209143;
	display: none;
}

#alertLoad span{
	color: #FFF;
	font-size: 1.25em;
	display: inline-block;
	float: left;
	margin-top: 0.43em;
}

#alertLoad img{
	width: 2.5em;
	vertical-align: middle;
}

.alertFail,
.alertOk{
	position: fixed;
	bottom: 1em;
	width: 64%;
	left: 50%;
	margin-left: -16.8em;
	background: #c0392b;
	z-index: 999999999;
	padding: 0.125em 0.5em;
	border-radius: 0.187em;
	display: none;
	padding: 0.5em 0.68em;
	border: 0.08em solid rgb(119, 0, 0);
	text-align: center;
	margin-left: -33%;
}


.alertFail span,
.alertOk span{
	color: #FFF;
	font-size: 1.25em;
	display: inline-block;
}

.alertOk{
	background: #27AE60;
	border: 0.08em solid #3B694F;
}

.woowRequireFail{
	border: 0.08em solid rgba(214, 0, 0, 0.8) !important;
	box-shadow: 0 0 0.187em #FF0303 !important;
	-webkit-box-shadow: 0 0 0.187em #FF0303 !important;
	-moz-box-shadow: 0 0 0.187em #FF0303 !important;
	-ms-box-shadow: 0 0 0.187em #FF0303 !important;
	-o-box-shadow: 0 0 0.187em #FF0303 !important;
}

td.woowRequireFail{
	border: none;
	border-right: 0.08em solid rgba(214, 0, 0, 0.8) !important;
	border-left: 0.08em solid rgba(214, 0, 0, 0.8) !important;
	box-shadow: none !important;
}

tr.woowRequireFail{
	border: 0.125em solid rgba(214, 0, 0, 0.26) !important;
	box-shadow: none !important;
}

.printErrors{
	margin-top: 0.625em !important;
	padding: 0.625em 1.25em !important;
	font-weight: 600;
	color: #e74c3c;
	text-shadow: 0 0 0 #9A9A9A;
	display: none;
}

/******ESTILOS****/

a, a:hover, .logoimg{
  transition: all .2s ease-in-out;
}

header{
  position: relative;
  z-index: 999;
}

#menu-toggle{
  display: none;
}

.logoimg{
  width: 220px;
}

.main-header{
  background-color: transparent;
  width: 100%;
  position: absolute;
  text-align: center;
  padding: 10px;
}

.banner-botslovers{
  background-image: url('../images/background-landing-botslovers-landingpage-05.jpg');
  background-position: center;
  background-size: cover;
  padding: 200px 20px 130px;
  position: relative;
}

.banner-botslovers h2{
  color: #fff;
  font-size: 61px;
}

.banner-botslovers h2 span{
  color: #ff0032;
}

.banner-botslovers p{
  color: #fff;
  font-size: 30px;
}

.divider-botslovers{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;

}

.section-botslovers{
  padding-bottom: 100px;
}

.section-botslovers img{
  width: 100%;
}

.img-logos img{
  vertical-align: middle;
  padding: 10px;
  width: auto !important;
}

.btn-red{
background-color: #e5213b;
font-size: 16px;
color: #fff;
display: inline-block;
width: 100%;
max-width: 400px;
padding: 5px 10px;
text-align: center;
border-radius: 10px;
border: 1px solid #e5213b;
transition: all .2s ease-in-out;
margin: 20px auto;
}

.btn-red:hover{
  background-color: transparent;
  color: #e5213b;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.container{
  margin: 0 auto !important;
}

.divider-gradient{
background: rgb(67,79,152);
background: -moz-linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
background: linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#434f98",endColorstr="#6e5a9e",GradientType=1);
height: 12px;
width: 100%;
}

.close{
  position: absolute;
  background-color: #e5213b !important;
  color: #fff;
  right: 0;
  opacity: 1;
  width: 26px;
  border-radius: 4px;
  z-index: 2;
}

.close:hover{
  color: #fff;
}

.modal-body{
  padding: 0;
}

.modal-body .registro-step .content-registro-step{
  padding: 20px;
}

.modal-body .registro-step .content-registro-step h3{
  color: #e5213b;
  font-size: 33px;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-body .registro-step .content-registro-step h4{
  color: #e5213b;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-body .registro-step .content-registro-step p a{
  color: #e5213b;
}

.modal-body .registro-step .content-registro-step p{
  margin: 10px 0;
}

.footer-registro{
  background: rgb(67,79,152);
  background: -moz-linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
  background: linear-gradient(90deg, rgba(67,79,152,1) 0%, rgba(110,90,158,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#434f98",endColorstr="#6e5a9e",GradientType=1);
  width: 100%;
  padding: 20px;
  color: #fff;
}

.contact-footer li{
  display: block;
  text-align: center;
}

.footer-registro ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-registro ul li{
  display: inline-block;
  padding: 10px;
}

.form-bots{
  margin: 20px 0 !important;
}

.form-bots .col-md-6{
  padding: 20px;
}

.form-bots .col-md-6:first-child{
  border-right: 2px solid #020130;
}

.form-bots form input{
  border: 0;
  border-bottom: 2px solid #db0134;
  background-color: transparent;
  border-radius: 0;
  margin: 20px 0;
}

.form-bots .btn{
  width: 100%;
  margin-bottom: 5px; 
}

.form-bots .btn img{
  max-width: 27px;
  margin-right: 10px;
  vertical-align: middle;
}

.conversation{
  padding: 12% 20px;
  max-width: 900px;
  margin: 0 auto;
}

.conversation .bot-speak{
  width: 100%;
}

.conversation .user-answer{
  width: 100%;
  text-align: right;
  margin-top: 60px;
}

.conversation .user-answer input, .conversation .user-answer select{
  border: 0;
  background: transparent;
  border-bottom: 4px solid #db0134;
  max-width: 400px;
  width: 100%;
  color: #db0134;
  font-size: 35px;
  font-weight: bold;
}

.conversation .user-answer select{
  font-size: 16px;
}

.conversation .bot-speak img{
  width: 40px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}

.conversation .bot-speak h3{
  width: calc(100% - 80px);
  display: inline-block;
  font-size: 32px;
  color: #020130;
}

.conversation .bot-speak h3 strong{
  display: block;
}

.part-2, .part-3,.part-4, .part-5, .part-6, .part-7, .part-8, .part-9{
  display: none;
}

.content-bots{
  border-left: 4px solid #db0134;
  margin-top: 58px !important;
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;  
  height: 63vh; 
  text-align: left;
  position: relative;
}

.content-bots hr{
  width: 200px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  height: 4px;
  background-color: #db0134;
}

#registro-2, #registro-3{
  display: none;
}

.inicio-sesion .row{
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.inicio-sesion img{
  width: 100%;
}

.inicio-sesion h3{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.inicio-sesion h4{
  font-size: 24px;
}

.title-botslovers{
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 40px auto 0px;
  width: auto;
  display: inline-block;
  padding: 5px 10px;
}

.title-botslovers.right{
  text-align: right;
  margin-top: 0px;
  z-index: 9;
  position: relative;
}

.title-botslovers.no-back{
  background-color: transparent;
  color: #020130;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.button {
  display: inline-block;
  padding: 9px 15px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgb(189, 11, 19);
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.button-send{
  border-radius: 100%;
    text-align: center;
    padding: 9px 5px 9px 15px;
    height: auto;
    position: absolute;
    right: -50px;
    top: 60%;
}

.button-send img{
  width: 34px;
  margin-bottom: -5px;
}

.remodal{
  padding: 10px 20px;
  border-radius: 30px;
}

.slick-slide img{
  width: 100%;
}

.btn-enviar{
  width: 100px;
  margin: 0 auto;
}

footer{
  background-color: #232323;
  color: #fff;
  text-align: left;
  padding: 0;
}

footer .container{
  padding: 50px 10px;
}

footer ul{
  padding: 0;
}

footer ul:first-child{
  list-style: none;
  text-align: right;
  padding-bottom: 10px;
}

footer ul li{
  display: inline-block;
  text-align: left;
}

footer ul li a{
  color: #fff;
  padding: 5px;
}

footer ul li a:hover{
  color: #fff;
}

footer .contact-info svg{
  display: inline-block;
  font-size: 20px;
  vertical-align: top;
  color: #db872e;
}

footer .contact-info div{
  width: calc(100% - 40px);
  display: inline-block;
  text-align: left;
  padding: 0 10px;
  margin-bottom: 20px;
}

footer .contact-info div p{
  margin-bottom: 10px;
}

footer .slogan h3{
  font-weight: bold;
  font-size: 30px;
}

footer .slogan h3 span{
  color: #db872e;
}

.text-right{
  text-align: right !important;
}

@media screen and (max-width: 991px){

  .video-content video{
    margin-top: 0px;
  }

  .descripcion-servicio{
    text-align: center;
  }

  .banner-botslovers h2{
    color: #fff;
    font-size: 35px;
  }

   .banner-botslovers p{
    color: #fff;
    font-size: 16px;
  }

  .img-logos{
    text-align: center;
  }

  footer h2{
    font-size: 25px;
    margin-bottom: 20px;
  }
  .top img.banner_botslovers{
    position: relative !important;
    margin-bottom: -6px;
  }
  .content-banner, .content-banner-bottom{
    padding-bottom: 0;
  }
  .hidden-mobile{
    display: none !important;
  }

  .tables_services .service, .tables_services.inside .service{
    max-width: 100% !important;
  }

  #menu-botslovers{
    display: block;
    position: absolute;
    right: 0;
    width: 100%;
  }

  #menu-botslovers{
    background-color: #fff;
    height: auto;
    padding: 20px;
    text-align: center;
    display: none;
  }

  .main-header nav ul li{
    display: block !important;
    font-size: 20px;
  }

  #menu-toggle{
    color: #020130 !important;
    display: inline-block;
    border: 1px solid #020130;
    display: inline-block;
    padding: 0 5px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
  }

  .title-botslovers, .content-banner-bottom h2, .metodologia h2, .content-banner-bottom h2{
    font-size: 35px;
  }
  .title-botslovers{
    font-size: 25px;
  }

  .inicio-sesion h4{
    font-size: 20px;
  }
}

@media screen and (max-width: 767px){
  footer{
    text-align: left;
  }

  .logoimg{
    max-width: 150px !important;
  }

  .content-bots{
    height: 100vh;
  }

  footer ul:first-child{
    text-align: left !important;
    padding-top: 20px;
  }

  .form-bots .col-md-6:first-child{
    border: 0;
  }
  .wrapper{
    padding: 10px 10px 0;
  }

  
}

@media screen and (max-width: 590px){
  
  .container{
    padding: 20px;
  }

  footer h2{
    font-size: 25px;
    margin-bottom: 20px;
  }

  
}

@media screen and (max-width: 420px){
  footer {
    text-align: left;
    padding-bottom: 0;
  }
}

// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `$grid-columns`.

@mixin make-grid-columns($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints) {
  // Common properties for all breakpoints
  %grid-column {
    position: relative;
    width: 100%;
    padding-right: $gutter / 2;
    padding-left: $gutter / 2;
  }

  @each $breakpoint in map-keys($breakpoints) {
    $infix: breakpoint-infix($breakpoint, $breakpoints);

    @if $columns > 0 {
      // Allow columns to stretch full width below their breakpoints
      @for $i from 1 through $columns {
        .col#{$infix}-#{$i} {
          @extend %grid-column;
        }
      }
    }

    .col#{$infix},
    .col#{$infix}-auto {
      @extend %grid-column;
    }

    @include media-breakpoint-up($breakpoint, $breakpoints) {
      // Provide basic `.col-{bp}` classes for equal-width flexbox columns
      .col#{$infix} {
        flex-basis: 0;
        flex-grow: 1;
        min-width: 0; // See https://github.com/twbs/bootstrap/issues/25410
        max-width: 100%;
      }

      @if $grid-row-columns > 0 {
        @for $i from 1 through $grid-row-columns {
          .row-cols#{$infix}-#{$i} {
            @include row-cols($i);
          }
        }
      }

      .col#{$infix}-auto {
        @include make-col-auto();
      }

      @if $columns > 0 {
        @for $i from 1 through $columns {
          .col#{$infix}-#{$i} {
            @include make-col($i, $columns);
          }
        }
      }

      .order#{$infix}-first { order: -1; }

      .order#{$infix}-last { order: $columns + 1; }

      @for $i from 0 through $columns {
        .order#{$infix}-#{$i} { order: $i; }
      }

      @if $columns > 0 {
        // `$columns - 1` because offsetting by the width of an entire row isn't possible
        @for $i from 0 through ($columns - 1) {
          @if not ($infix == "" and $i == 0) { // Avoid emitting useless .offset-0
            .offset#{$infix}-#{$i} {
              @include make-col-offset($i, $columns);
            }
          }
        }
      }
    }
  }
}
